import numpy as np, pandas as pd, matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

data = pd.read_csv("pgm5.csv")
X = np.c_[np.ones(len(data)), data["X"]]
y = data["y"].values
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

def lwr(x, tau=0.5):
    w = np.exp(-((X_train[:,1] - x[1])**2) / (2 * tau**2))
    W = np.diag(w)
    theta = np.linalg.pinv(X_train.T @ W @ X_train) @ (X_train.T @ W @ y_train)
    return x @ theta

y_pred = np.array([lwr(x) for x in X_test])
order = X_test[:,1].argsort()

plt.scatter(X[:,1], y,color='blue', alpha=0.5)
plt.plot(X_test[order,1], y_pred[order], color="red")
plt.title("Locally Weighted Regression")
plt.xlabel("X"); plt.ylabel("y")
plt.show()
